# TD-MFG-Workflow

./: .gitignore  Mining For Gold - Workflow.sln  README.md  Strategy Quant Workflow.pptx  build.ps1
.github/workflows/: build.yml  dotnet.yml
MSI/: MSI.vdproj
MSI/Debug/: Setup.MiningForGold.msi
Site/: FolderExplorer.sln
Site/FolderExplorer/: FolderExplorer.csproj  Program.cs  Startup.cs
Site/FolderExplorer/Authentication/: ApplicationUser.cs
Site/FolderExplorer/Controllers/: ExplorerController.cs  HomeController.cs  LoginController.cs
Site/FolderExplorer/Extensions/: UrlHelperExtensions.cs
Site/FolderExplorer/Models/: ErrorViewModel.cs  ExplorerModel.cs
Site/FolderExplorer/Pages/Account/: Login.cshtml  Login.cshtml.cs
Site/FolderExplorer/Properties/: launchSettings.json
Site/FolderExplorer/Views/: _ViewImports.cshtml
Site/FolderExplorer/Views/Explorer/: Index.cshtml
Site/FolderExplorer/Views/Home/: About.cshtml  Documentation.cshtml  Index.cshtml
Site/FolderExplorer/Views/Shared/: _Layout.cshtml
Site/FolderExplorer/wwwroot/images/: Strategy Quant Workflow.pptx
Source/: Program.cs  Source.csproj
Source/MFG-Algos/: BuildAlgoFilters.xml  Documentation.html  Generate-Workflow-From-Collection.ps1  Help.html  IncubationReview.xml  Installation.ps1  MFGAlgos.psm1  MFGConfig.json  SQCommands.ps1  config.xml  web.config
