C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\7-zip.chm
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\7-zip.dll
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\7-zip32.dll
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\7z.dll
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\7z.exe
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\7z.sfx
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\7zCon.sfx
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\7zFM.exe
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\7zG.exe
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\config.xml
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\descript.ion
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\MFGAlgos.psm1
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\Uninstall.exe
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\Source.exe.config
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\Source.exe
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\Source.pdb
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\obj\Debug\net40\Source.csproj.SuggestedBindingRedirects.cache
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\obj\Debug\net40\Source.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\obj\Debug\net40\Source.AssemblyInfoInputs.cache
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\obj\Debug\net40\Source.AssemblyInfo.cs
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\obj\Debug\net40\Source.csproj.CoreCompileInputs.cache
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\obj\Debug\net40\Source.exe
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\obj\Debug\net40\Source.pdb
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\Generate-Workflow-From-Collection.ps1
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\Installation.ps1
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\MFGConfig.json
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\quickTest.xml
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\bin\Debug\net40\MFG-Algos\web.config
C:\Users\17703\Dropbox\MFG-DropBox\Module\Source\obj\Debug\net40\Source.csproj.AssemblyReference.cache
